# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=1234
# DB_NAME=project-register-db

DB_HOST=103.108.126.160
DB_PORT=3445
DB_USER=postgres
DB_PASSWORD=simple123
DB_NAME=db-projectregistration